JIRA_ENDPOINT=http://localhost:8080/rest/agile/1.0/board/1/issue
JIRA_AUTH=Basic dGhhaS5idWktQVQ6bXcvVGdkZFJIV3lHclUzcXJCUWc=
JIRA_COOKIE=JSESSIONID=B353EDDEF0F0CE5E1C3F7326C35BF53C; atlassian.xsrf.token=BMUW-QOSA-ISYF-QYFF_a9d5310eebd9f6487ad8c7805dadf37b201715b7_lin

AIRTABLE_APIKEY=keyoWVDwXXByTjU34
AIRTABLE_BASE_ID=appFA8c5JJ1YwWW5M